spring.datasource.url = jdbc:mysql://localhost:3306/squareup
spring.datasource.username = root
spring.datasource.password = 05100510
    
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE